<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample1_button"
            android:text="@string/sample1_label"
            android:layout_margin="5dp"
            android:onClick="onButtonClick" />
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample2_button"
            android:text="@string/sample2_label"
            android:layout_margin="5dp"
            android:onClick="onButtonClick" />
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample3_button"
            android:text="@string/sample3_label"
            android:layout_margin="5dp"
            android:onClick="onButtonClick" />
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample4_button"
            android:text="@string/sample4_label"
            android:layout_margin="5dp"
            android:onClick="onButtonClick" />
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample5_button"
            android:text="@string/sample5_label"
            android:layout_margin="5dp"
            android:onClick="onButtonClick" />
    <Button android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sample6_button"
            android:text="@string/sample6_label"
            android:layout_margin="5dp"
            android:onClick="onButtonClick" />
</LinearLayout>

